{
  "manifest_version": 3,
  "name": "CodeMentor - AI Coding Assistant",
  "version": "1.0.1",
  "description": "AI-powered coding hints, contest tracking, and streak management to improve your coding skills on LeetCode, Codeforces & CodeChef",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://codeforces.com/*",
    "https://www.codechef.com/*",
    "https://codechef.com/*",
    "https://kontests.net/*",
    "https://clist.by/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://api.groq.com/*",
    "https://api.together.xyz/*",
    "https://api-inference.huggingface.co/*",
    "https://www.google-analytics.com/*",
    "https://*.sentry.io/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["browser-polyfill.js", "html2canvas.min.js", "utils/errorTracking.js", "utils/analytics.js", "content/leetcode.js"],
      "css": ["styles/hints-panel.css"]
    },
    {
      "matches": ["https://codeforces.com/problemset/problem/*", "https://codeforces.com/contest/*/problem/*"],
      "js": ["browser-polyfill.js", "html2canvas.min.js", "utils/errorTracking.js", "utils/analytics.js", "content/codeforces.js"],
      "css": ["styles/hints-panel.css"]
    },
    {
      "matches": ["https://www.codechef.com/problems/*", "https://www.codechef.com/*/problems/*"],
      "js": ["browser-polyfill.js", "html2canvas.min.js", "utils/errorTracking.js", "utils/analytics.js", "content/codechef.js"],
      "css": ["styles/hints-panel.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "15.4"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com https://generativelanguage.googleapis.com https://api.anthropic.com https://api.groq.com https://api.together.xyz https://api-inference.huggingface.co https://openrouter.ai https://leetcode.com https://codeforces.com https://www.codechef.com https://kontests.net https://clist.by;"
  }
}

